#!/usr/bin/bash

PUT(){ echo -en "\033[${1};${2}H";}
HIDCRSR(){ echo -en "\033[?25l";}
NORM(){ echo -en "\033[?12l\033[?25h";}

echo -ne "\033]12;#363636\007"; clear; sleep 0.4; echo -e "\e[0;1m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█                                        █
█\e[1;38;2;0;230;118m █   █▀█ █▀▀ █ █▄ █  █▀ █▀▀ ▀█▀ █ █ █▀█\e[0;1m █
█\e[0;1;38;2;41;121;255m █▄▄ █▄█ █▄█ █ █ ▀█  ▄█ ██▄  █  █▄█ █▀▀\e[0;1m █
█              \e[0m(Early Access)\e[1m            █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
"
command -v pv > /dev/null 2>&1 || apt install pv -y &> /dev/null
echo -e "\e[0;1m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
echo -e "\e[0;1m┃\e[0;1;30;48;2;0;230;118m [1] Advanced Login Page                \e[0;1m┃"
echo -e "\e[0;1m┃\e[0;1;48;2;41;121;255m [2] Animated Login Page                \e[0;1m┃"
echo -e "\e[0;1m┃\e[0;1;30;48;2;200;255;0m [3] Customize Header                   \e[0;1m┃"
echo -e "\e[0;1m┃\e[0;1;30;48;2;250;215;50m [4] Change Colors & Scheme             \e[0;1m┃"
echo -e "\e[0;1m┃\e[0;1;30;48;2;0;255;255m [5] Change Boot Menu                   \e[0;1m┃"
echo -e "\e[0;1m┃\e[0;1;30;48;2;255;200;200m [6] Update [Login Page]                \e[0;1m┃"
echo -e "\e[0;1m┃\e[0;1;48;2;200;0;0m [7] Reset to Default                   \e[0;1m┃";NORM
echo -e "\e[0;1m┃\e[0;1;48;2;101;31;255m [8] Backups Previous Login             \e[0;1m┃"
echo -e "\e[0;1m┃\e[0;1;48;2;101;31;255m [9] Restore Previous Login             \e[0;1m┃"
echo -e "\e[0;1m┃\e[0;1;30;48;2;200;255;255m [!] Choose an option :                 \e[0;1m┃"
echo -e "\e[0;1m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
PUT 19 26
printf "\e[0;1;30;48;2;200;255;255m"
read option

if [[ $option = "01" ]] || [[ $option = "1" ]]; then
cd /data/data/com.termux/files/home/login-page/program-files
echo -ne "\033]12;#b4e1fd\007";echo;bash advance-login
cd /data/data/com.termux/files/home/login-page/temp
chmod +x login.enc
mv login.enc /data/data/com.termux/files/usr/etc
if [ ! -d "/data/data/com.termux/files/usr/etc/login-config" ];then cd /data/data/com.termux/files/usr/etc ; mkdir login-config ; fi
if [ ! -d "/data/data/com.termux/files/usr/etc/login-config/header" ];then cd /data/data/com.termux/files/home/login-page ; cp -rf header /data/data/com.termux/files/usr/etc/login-config ; fi
if [ ! -d "/data/data/com.termux/files/usr/etc/login-config/colour-scheme" ];then cd /data/data/com.termux/files/home/login-page ; cp -rf colour-scheme /data/data/com.termux/files/usr/etc/login-config ; fi
if [ ! -d "/data/data/com.termux/files/usr/etc/login-config/boot-menu" ];then cd /data/data/com.termux/files/home/login-page ; cp -rf boot-menu /data/data/com.termux/files/usr/etc/login-config ; fi
if [ -f "/data/data/com.termux/files/usr/etc/motd" ];then rm /data/data/com.termux/files/usr/etc/motd &> /dev/null ; fi
if [ ! -d "/data/data/com.termux/files/home/.oh-my-zsh" ];then cd /data/data/com.termux/files/usr/etc ; rm bash.bashrc
echo 'if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then' > bash.bashrc
echo '        command_not_found_handle() {' >> bash.bashrc
echo '                /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"' >> bash.bashrc
echo '        }' >> bash.bashrc
echo 'fi' >> bash.bashrc
echo >> bash.bashrc
echo "PS1='\$ '" >> bash.bashrc
echo 'bash /data/data/com.termux/files/usr/etc/login.enc' >> bash.bashrc ;fi
if [ -d "/data/data/com.termux/files/home/.oh-my-zsh" ];then cd /data/data/com.termux/files/usr/etc ; rm zshrc
echo '. /data/data/com.termux/files/usr/etc/profile' > zshrc
echo 'command_not_found_handler() {' >> zshrc
echo '        /data/data/com.termux/files/usr/libexec/termux/command-not-found $1' >> zshrc
echo '}' >> zshrc
echo '#set nomatch so *.sh would not error if no file is available' >> zshrc
echo 'setopt +o nomatch' >> zshrc
echo '. /data/data/com.termux/files/usr/etc/profile' >> zshrc
echo "PS1='%# '" >> zshrc
echo 'bash /data/data/com.termux/files/usr/etc/login.enc' >> zshrc ;fi

elif [[ $option = "02" ]] || [[ $option = "2" ]]; then
cd /data/data/com.termux/files/home/login-page/program-files
echo -ne "\033]12;#b4e1fd\007";echo;bash animat-login
cd /data/data/com.termux/files/home/login-page/temp
chmod +x login.enc
mv login.enc /data/data/com.termux/files/usr/etc
if [ ! -d "/data/data/com.termux/files/usr/etc/login-config" ];then cd /data/data/com.termux/files/usr/etc ; mkdir login-config ; fi
if [ ! -d "/data/data/com.termux/files/usr/etc/login-config/header" ];then cd /data/data/com.termux/files/home/login-page ; cp -rf header /data/data/com.termux/files/usr/etc/login-config ; fi
if [ ! -d "/data/data/com.termux/files/usr/etc/login-config/colour-scheme" ];then cd /data/data/com.termux/files/home/login-page ; cp -rf colour-scheme /data/data/com.termux/files/usr/etc/login-config ; fi
if [ ! -d "/data/data/com.termux/files/usr/etc/login-config/boot-menu" ];then cd /data/data/com.termux/files/home/login-page ; cp -rf boot-menu /data/data/com.termux/files/usr/etc/login-config ; fi
if [ -f "/data/data/com.termux/files/usr/etc/motd" ];then rm /data/data/com.termux/files/usr/etc/motd &> /dev/null ;fi
if [ ! -d "/data/data/com.termux/files/home/.oh-my-zsh" ];then cd /data/data/com.termux/files/usr/etc ; rm bash.bashrc
echo 'if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then' > bash.bashrc
echo '        command_not_found_handle() {' >> bash.bashrc
echo '                /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"' >> bash.bashrc
echo '        }' >> bash.bashrc
echo 'fi' >> bash.bashrc
echo >> bash.bashrc
echo "PS1='\$ '" >> bash.bashrc
echo 'bash /data/data/com.termux/files/usr/etc/login.enc' >> bash.bashrc ;fi
if [ -d "/data/data/com.termux/files/home/.oh-my-zsh" ];then cd /data/data/com.termux/files/usr/etc ; rm zshrc
echo '. /data/data/com.termux/files/usr/etc/profile' > zshrc
echo 'command_not_found_handler() {' >> zshrc
	echo '        /data/data/com.termux/files/usr/libexec/termux/command-not-found $1' >> zshrc
echo '}' >> zshrc
echo '#set nomatch so *.sh would not error if no file is available' >> zshrc
echo 'setopt +o nomatch' >> zshrc
echo '. /data/data/com.termux/files/usr/etc/profile' >> zshrc
echo "PS1='%# '" >> zshrc
echo 'bash /data/data/com.termux/files/usr/etc/login.enc' >> zshrc ;fi
elif [[	$option = "03" ]] || [[ $option = "3" ]]; then
echo;echo -e "\e[0;1;30;48;2;200;255;10m  [!] LOGIN PAGE | Under development...   \e[0m";echo
elif [[ $option = "04" ]] || [[ $option = "4" ]]; then
cd /data/data/com.termux/files/home/login-page/colour-scheme
echo -ne "\033]12;#b4e1fd\007"
echo;printf "\e[0;1;101m  [!] Choose an colour :                  \e[0m"
PUT 21 26
printf "\e[0;1;101m"
read color
if [[ $color = "1" ]] || [[ $color = "01" ]];then
cp header.red /data/data/com.termux/files/home/login-page/temp
cd /data/data/com.termux/files/home/login-page/temp
mv header.red header.ui
mv header.ui /data/data/com.termux/files/usr/etc/login-config/header
echo -e "\e[0;1;30;48;2;200;255;255m  [!] Color Configuration Successful !    \e[0m"
elif [[ $color = "2" ]] || [[ $color = "02" ]];then
cp header.blue /data/data/com.termux/files/home/login-page/temp
cd /data/data/com.termux/files/home/login-page/temp
mv header.blue header.ui
mv header.ui /data/data/com.termux/files/usr/etc/login-config/header
echo -e "\e[0;1;30;48;2;200;255;255m  [!] Color Configuration Successful !    \e[0m"
elif [[ $color = "3" ]] || [[ $color = "03" ]];then
cp header.yellow /data/data/com.termux/files/home/login-page/temp
cd /data/data/com.termux/files/home/login-page/temp
mv header.yellow header.ui
mv header.ui /data/data/com.termux/files/usr/etc/login-config/header
echo -e "\e[0;1;30;48;2;200;255;255m  [!] Color Configuration Successful !    \e[0m"
elif [[ $color = "4" ]] || [[ $color = "04" ]];then
cp header.green /data/data/com.termux/files/home/login-page/temp
cd /data/data/com.termux/files/home/login-page/temp
mv header.green header.ui
mv header.ui /data/data/com.termux/files/usr/etc/login-config/header
echo -e "\e[0;1;30;48;2;200;255;255m  [!] Color Configuration Successful !    \e[0m"
elif [[ $color = "5" ]] || [[ $color = "05" ]];then
cp header.orange /data/data/com.termux/files/home/login-page/temp
cd /data/data/com.termux/files/home/login-page/temp
mv header.orange header.ui
mv header.ui /data/data/com.termux/files/usr/etc/login-config/header
echo -e "\e[0;1;30;48;2;200;255;255m  [!] Color Configuration Successful !    \e[0m"
elif [[ $color = "6" ]] || [[ $color = "06" ]];then
cp header.white /data/data/com.termux/files/home/login-page/temp
cd /data/data/com.termux/files/home/login-page/temp
mv header.white header.ui
mv header.ui /data/data/com.termux/files/usr/etc/login-config/header
echo -e "\e[0;1;30;48;2;200;255;255m  [!] Color Configuration Successful !    \e[0m"
elif [[ $color = "7" ]] || [[ $color = "07" ]];then
cp header.cyan /data/data/com.termux/files/home/login-page/temp
cd /data/data/com.termux/files/home/login-page/temp
mv header.cyan header.ui
mv header.ui /data/data/com.termux/files/usr/etc/login-config/header
echo -e "\e[0;1;30;48;2;200;255;255m  [!] Color Configuration Successful !    \e[0m"
elif [[ $color = "8" ]] || [[ $color = "08" ]];then
cp header.gray /data/data/com.termux/files/home/login-page/temp
cd /data/data/com.termux/files/home/login-page/temp
mv header.gray header.ui
mv header.ui /data/data/com.termux/files/usr/etc/login-config/header
echo -e "\e[0;1;30;48;2;200;255;255m  [!] Color Configuration Successful !    \e[0m"
elif [[ $color = "9" ]] || [[ $color = "09" ]];then
cp header.pink /data/data/com.termux/files/home/login-page/temp
cd /data/data/com.termux/files/home/login-page/temp
mv header.pink header.ui
mv header.ui /data/data/com.termux/files/usr/etc/login-config/header
echo -e "\e[0;1;30;48;2;200;255;255m  [!] Color Configuration Successful !    \e[0m"
elif [[ $color = "10" ]];then
cp header.purple /data/data/com.termux/files/home/login-page/temp
cd /data/data/com.termux/files/home/login-page/temp
mv header.purple header.ui
mv header.ui /data/data/com.termux/files/usr/etc/login-config/header
echo -e "\e[0;1;30;48;2;200;255;255m  [!] Color Configuration Successful !    \e[0m"
elif [[ $color = "11" ]];then
cp header.random /data/data/com.termux/files/home/login-page/temp
cd /data/data/com.termux/files/home/login-page/temp
mv header.random header.ui
mv header.ui /data/data/com.termux/files/usr/etc/login-config/header
echo -e "\e[0;1;30;48;2;200;255;255m  [!] Color Configuration Successful !    \e[0m"
elif [[ $color = "12" ]];then
cp header.teal /data/data/com.termux/files/home/login-page/temp
cd /data/data/com.termux/files/home/login-page/temp
mv header.teal header.ui
mv header.ui /data/data/com.termux/files/usr/etc/login-config/header
echo -e "\e[0;1;30;48;2;200;255;255m  [!] Color Configuration Successful !    \e[0m"
elif [[ $color = "13" ]];then
cp header.rgb /data/data/com.termux/files/home/login-page/temp
cd /data/data/com.termux/files/home/login-page/temp
mv header.rgb header.ui
mv header.ui /data/data/com.termux/files/usr/etc/login-config/header
echo -e "\e[0;1;30;48;2;200;255;255m  [!] Color Configuration Successful !    \e[0m"
elif [[ $color = "14" ]];then
cp header.lime /data/data/com.termux/files/home/login-page/temp
cd /data/data/com.termux/files/home/login-page/temp
mv header.lime header.ui
mv header.ui /data/data/com.termux/files/usr/etc/login-config/header
echo -e "\e[0;1;30;48;2;200;255;255m  [!] Color Configuration Successful !    \e[0m"
elif [[ $color = "15" ]];then
cp header.blue /data/data/com.termux/files/home/login-page/temp
cd /data/data/com.termux/files/home/login-page/temp
mv header.blue header.ui
mv header.ui /data/data/com.termux/files/usr/etc/login-config/header
echo -e "\e[0;1;30;48;2;200;255;255m  [!] Color Configuration Successful !    \e[0m"
elif [[ $color = "16" ]];then
cp header.Gred /data/data/com.termux/files/home/login-page/temp
cd /data/data/com.termux/files/home/login-page/temp
mv header.Gred header.ui
mv header.ui /data/data/com.termux/files/usr/etc/login-config/header
echo -e "\e[0;1;30;48;2;200;255;255m  [!] Color Configuration Successful !    \e[0m"
elif [[ $color = "17" ]];then
cp header.Gblue /data/data/com.termux/files/home/login-page/temp
cd /data/data/com.termux/files/home/login-page/temp
mv header.Gblue header.ui
mv header.ui /data/data/com.termux/files/usr/etc/login-config/header
echo -e "\e[0;1;30;48;2;200;255;255m  [!] Color Configuration Successful !    \e[0m"
elif [[ $color = "18" ]];then
cp header.Gyellow /data/data/com.termux/files/home/login-page/temp
cd /data/data/com.termux/files/home/login-page/temp
mv header.Gyellow header.ui
mv header.ui /data/data/com.termux/files/usr/etc/login-config/header
echo -e "\e[0;1;30;48;2;200;255;255m  [!] Color Configuration Successful !    \e[0m"
elif [[ $color = "19" ]];then
cp header.Ggreen /data/data/com.termux/files/home/login-page/temp
cd /data/data/com.termux/files/home/login-page/temp
mv header.Ggreen header.ui
mv header.ui /data/data/com.termux/files/usr/etc/login-config/header
echo -e "\e[0;1;30;48;2;200;255;255m  [!] Color Configuration Successful !    \e[0m"
elif [[ $color = "20" ]];then
cd /data/data/com.termux/files/home/login-page/header
cp header.ui /data/data/com.termux/files/home/login-page/temp
cd /data/data/com.termux/files/home/login-page/temp
cp header.ui /data/data/com.termux/files/usr/etc/login-config/header
echo -e "\e[0m"
else echo -e "\e[0;30;27m  [!] Colour not Found Choose another one ! ";fi

elif [[ $option = "05" ]] || [[ $option = "5" ]]; then
echo;echo -e "\e[0;1;30;48;2;200;255;10m  [!] LOGIN PAGE | Under development...   \e[0m";echo
elif [[ $option = "06" ]] || [[ $option = "6" ]]; then
echo;cd /data/data/com.termux/files/home/login-page/program-files
bash update.login;echo
elif [[ $option = "07" ]] || [[ $option = "7" ]]; then
cd /data/data/com.termux/files/home/login-page/program-files
bash reset.login
elif [[ $option = "08" ]] || [[ $option = "8" ]]; then
cd /data/data/com.termux/files/home/login-page/program-files
bash backup.login
elif [[ $option = "09" ]] || [[ $option = "9" ]]; then
cd /data/data/com.termux/files/home/login-page/program-files
bash restore.login
elif [[ $option = "exit" ]] || [[ $option = "Exit" ]] || [[ $option = "EXIT" ]] || [[ $option = "kill" ]] || [[ $option = "Kill" ]] || [[ $option = "KILL" ]] || [[ $option = "bye" ]] || [[ $option = "Bye" ]] || [[ $option = "BYE" ]];then echo;echo -e "\e[0;1;30;48;2;200;255;255m  [!] Closing login-page...               \e[0m";echo -e "\033]12;#b4e1fd\007"; exit
else echo;echo -e "\e[0;48;2;200;0;0m Input not found, Make sure you entered following input ! \e[0m";echo ;fi; echo -ne "\033]12;#b4e1fd\007"
#>>>>>>>>>>>>>>>>>>>>>>>>
