#!/usr/bin/bash

PUT(){ echo -en "\033[${1};${2}H";}
HIDCRSR(){ echo -en "\033[?25l";}
NORM(){ echo -en "\033[?12l\033[?25h";}

clear; sleep 0.4; echo -e "\e[0;1m ;NORM
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█                                        █
█\e[1;38;2;0;230;118m █   █▀█ █▀▀ █ █▄ █  █▀ █▀▀ ▀█▀ █ █ █▀█\e[0;1m █
█\e[0;1;38;2;41;121;255m █▄▄ █▄█ █▄█ █ █ ▀█  ▄█ ██▄  █  █▄█ █▀▀\e[0;1m █
█                                        █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
"

echo -e "\e[0;1m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
echo -e "\e[0;1m┃\e[0;1;30;48;2;0;230;118m [1] Advance  Login Page                \e[0;1m┃"
echo -e "\e[0;1m┃\e[0;1;48;2;41;121;255m [2] Animated Login Page                \e[0;1m┃"
echo -e "\e[0;1m┃\e[0;1;30;48;2;41;221;255m [3] Channge Header                     \e[0;1m┃"
echo -e "\e[0;1m┃\e[0;1;30;48;2;41;221;255m [4] Change Colors & Scheme             \e[0;1m┃"
echo -e "\e[0;1m┃\e[0;1;30;48;2;41;221;255m [5] Change Boot Menu                   \e[0;1m┃"
echo -e "\e[0;1m┃\e[0;1;30;48;2;41;221;255m [6] Update [Login Page]                \e[0;1m┃"
echo -e "\e[0;1m┃\e[0;1;48;2;200;0;0m [7] Reset to Default                   \e[0;1m┃"
echo -e "\e[0;1m┃\e[0;1;30;48;2;200;255;255m [!] Choose an option :                 \e[0;1m┃"
echo -e "\e[0;1m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
PUT 17 26
printf "\e[0;1;30;48;2;200;255;255m"
read option

if [[ $option = "01" ]] || [[ $option = "1" ]]; then
cd /data/data/com.termux/files/home/login-page/program-files
echo;bash advance-login
cd /data/data/com.termux/files/home/login-page/temp
chmod +x login.enc
mv login.enc /data/data/com.termux/files/usr/etc
if [ -f "/data/data/com.termux/files/usr/etc/motd" ];then rm /data/data/com.termux/files/usr/etc/motd &> /dev/null ;fi
if [ ! -d "/data/data/com.termux/files/home/.oh-my-zsh" ];then cd /data/data/com.termux/files/usr/etc ; rm bash.bashrc
echo 'if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then' > bash.bashrc
echo '        command_not_found_handle() {' >> bash.bashrc
echo '                /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"' >> bash.bashrc
echo '        }' >> bash.bashrc
echo 'fi' >> bash.bashrc
echo >> bash.bashrc
echo "PS1='\$ '" >> bash.bashrc
echo 'bash /data/data/com.termux/files/usr/etc/login.enc' >> bash.bashrc ;fi
if [ -d "/data/data/com.termux/files/home/.oh-my-zsh" ];then cd /data/data/com.termux/files/usr/etc ; rm zshrc
echo '. /data/data/com.termux/files/usr/etc/profile' > zshrc
echo 'command_not_found_handler() {' >> zshrc
echo '        /data/data/com.termux/files/usr/libexec/termux/command-not-found $1' >> zshrc
echo '}' >> zshrc
echo '#set nomatch so *.sh would not error if no file is available' >> zshrc
echo 'setopt +o nomatch' >> zshrc
echo '. /data/data/com.termux/files/usr/etc/profile' >> zshrc
echo "PS1='%# '" >> zshrc
echo 'bash /data/data/com.termux/files/usr/etc/login.enc' >> zshrc ;fi

elif [[ $option = "02" ]] || [[ $option = "2" ]]; then
cd /data/data/com.termux/files/home/login-page/program-files
echo;bash animat-login
cd /data/data/com.termux/files/home/login-page/temp
chmod +x login.enc
mv login.enc /data/data/com.termux/files/usr/etc
if [ -f "/data/data/com.termux/files/usr/etc/motd" ];then rm /data/data/com.termux/files/usr/etc/motd &> /dev/null ;fi
if [ ! -d "/data/data/com.termux/files/home/.oh-my-zsh" ];then cd /data/data/com.termux/files/usr/etc ; rm bash.bashrc
echo 'if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then' > bash.bashrc
echo '        command_not_found_handle() {' >> bash.bashrc
echo '                /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"' >> bash.bashrc
echo '        }' >> bash.bashrc
echo 'fi' >> bash.bashrc
echo >> bash.bashrc
echo "PS1='\$ '" >> bash.bashrc
echo 'bash /data/data/com.termux/files/usr/etc/login.enc' >> bash.bashrc ;fi
if [ -d "/data/data/com.termux/files/home/.oh-my-zsh" ];then cd /data/data/com.termux/files/usr/etc ; rm zshrc
echo '. /data/data/com.termux/files/usr/etc/profile' > zshrc
echo 'command_not_found_handler() {' >> zshrc
	echo '        /data/data/com.termux/files/usr/libexec/termux/command-not-found $1' >> zshrc
echo '}' >> zshrc
echo '#set nomatch so *.sh would not error if no file is available' >> zshrc
echo 'setopt +o nomatch' >> zshrc
echo '. /data/data/com.termux/files/usr/etc/profile' >> zshrc
echo "PS1='%# '" >> zshrc
echo 'bash /data/data/com.termux/files/usr/etc/login.enc' >> zshrc ;fi
elif [[	$option = "03" ]] || [[ $option = "3" ]]; then
echo;echo -e "\e[0;1;30;48;2;200;200;100m[LOGIN PAGE] | Under development...       ";echo
elif [[ $option = "04" ]] || [[ $option = "4" ]]; then
echo;echo -e "\e[0;1;30;48;2;200;200;100m[LOGIN PAGE] | Under development...       ";echo
elif [[ $option = "05" ]] || [[ $option = "5" ]]; then
echo;echo -e "\e[0;1;30;48;2;200;200;100m[LOGIN PAGE] | Under development...       ";echo
elif [[ $option = "06" ]] || [[ $option = "6" ]]; then
echo;cd /data/data/com.termux/files/home/login-page/program-files
bash update.login-page;echo
elif [[ $option = "07" ]] || [[ $option = "7" ]]; then
cd /data/data/com.termux/files/usr/etc
if [ ! -d "/data/data/com.termux/files/home/.oh-my-zsh" ];then rm cd /data/data/com.termux/files/usr/etc/bash.bashrc &> /dev/null
#setup motd
echo > motd
echo 'Welcome to Termux!' >> motd
echo >> motd
echo 'Wiki:            https://wiki.termux.com' >> motd
echo 'Community forum: https://termux.com/community' >> motd
echo 'Gitter chat:     https://gitter.im/termux/termux' >> motd
echo "IRC channel:     #termux on freenode" >> motd
echo >> motd
echo 'Working with packages:' >> motd
echo >> motd
echo '* Search packages:   pkg search <query>' >> motd
echo '* Install a package: pkg install <package>' >>  motd
echo '* Upgrade packages:  pkg upgrade' >> motd
echo >> motd
echo 'Subscribing to additional repositories:' >> motd
echo >> motd
echo '* Root: pkg install root-repo' >> motd
echo '* Unstable: pkg install unstable-repo' >> motd
echo '* X11:      pkg install x11-repo' >> motd
echo >> motd
echo 'Report issues at https://termux.com/issues' >> motd
echo >> motd

#setup bash.bashrc
echo 'if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then' > bash.bashrc
echo '        command_not_found_handle() {' >> bash.bashrc
echo '                /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"' >> bash.bashrc
echo '        }' >> bash.bashrc
echo 'fi' >> bash.bashrc
echo >> bash.bashrc
echo "PS1='\$ '" >> bash.bashrc ;fi

if [ -d "/data/data/com.termux/files/home/.oh-my-zsh" ];then rm /data/data/com.termux/files/usr/etc/zshrc &> /dev/null
#setup motd
echo > motd
echo 'Welcome to Termux!' >> motd
echo >> motd
echo 'Wiki:            https://wiki.termux.com' >> motd
echo 'Community forum: https://termux.com/community' >> motd
echo 'Gitter chat:     https://gitter.im/termux/termux' >> motd
echo "IRC channel:     #termux on freenode" >> motd
echo >> motd
echo 'Working with packages:' >> motd
echo >> motd
echo '* Search packages:   pkg search <query>' >> motd
echo '* Install a package: pkg install <package>' >>  motd
echo '* Upgrade packages:  pkg upgrade' >> motd
echo >> motd
echo 'Subscribing to additional repositories:' >> motd
echo >> motd
echo '* Root: pkg install root-repo' >> motd
echo '* Unstable: pkg install unstable-repo' >> motd
echo '* X11:      pkg install x11-repo' >> motd
echo >> motd
echo 'Report issues at https://termux.com/issues' >> motd
echo >> motd

#setup zshrc
echo '. /data/data/com.termux/files/usr/etc/profile' > zshrc
echo 'command_not_found_handler() {' >> zshrc
echo '        /data/data/com.termux/files/usr/libexec/termux/command-not-found $1' >> zshrc
echo '}' >> zshrc
echo '#set nomatch so *.sh would not error if no file is available' >> zshrc
echo 'setopt +o nomatch' >> zshrc
echo '. /data/data/com.termux/files/usr/etc/profile' >> zshrc
echo "PS1='%# '" >> zshrc ;fi
echo;echo -e "\e[30m  [-] Configuration Successfully Reset    ";echo
else echo;echo -e "\e[0;48;2;200;0;0m Input not found, Make sure you entered following input ! \e[0m";echo
fi
