clear;sleep 0.1; printf "\e[0m"

printf "\e[0;1m

  [1] ANSI S : ~

  ██████╗ ██████╗ ███████╗██╗   ██╗██╗███████╗██╗    ██╗
  ██╔══██╗██╔══██╗██╔════╝██║   ██║██║██╔════╝██║    ██║
  ██████╔╝██████╔╝█████╗  ██║   ██║██║█████╗  ██║ █╗ ██║
  ██╔═══╝ ██╔══██╗██╔══╝  ╚██╗ ██╔╝██║██╔══╝  ██║███╗██║
  ██║     ██║  ██║███████╗ ╚████╔╝ ██║███████╗╚███╔███╔╝
  ╚═╝     ╚═╝  ╚═╝╚══════╝  ╚═══╝  ╚═╝╚══════╝ ╚══╝╚══╝

  [2] ANSI R : ~

  ██████  ██████  ███████ ██    ██ ██ ███████ ██     ██
  ██   ██ ██   ██ ██      ██    ██ ██ ██      ██     ██
  ██████  ██████  █████   ██    ██ ██ █████   ██  █  ██
  ██      ██   ██ ██       ██  ██  ██ ██      ██ ███ ██
  ██      ██   ██ ███████   ████   ██ ███████  ███ ███

  [3] Block : ~

  _|_|_|                                    _|
  _|    _|  _|  _|_|    _|_|    _|      _|        _|_|    _|      _|      _|
  _|_|_|    _|_|      _|_|_|_|  _|      _|  _|  _|_|_|_|  _|      _|      _|
  _|        _|        _|          _|  _|    _|  _|          _|  _|  _|  _|
  _|        _|          _|_|_|      _|      _|    _|_|_|      _|      _|

   [4] mono12 : ~

   ▄▄▄▄▄▄                                     ██
   ██▀▀▀▀█▄                                   ▀▀
   ██    ██   ██▄████   ▄████▄   ██▄  ▄██   ████      ▄████▄  ██      ██
   ██████▀    ██▀      ██▄▄▄▄██   ██  ██      ██     ██▄▄▄▄██ ▀█  ██  █▀
   ██         ██       ██▀▀▀▀▀▀   ▀█▄▄█▀      ██     ██▀▀▀▀▀▀  ██▄██▄██
   ██         ██       ▀██▄▄▄▄█    ████    ▄▄▄██▄▄▄  ▀██▄▄▄▄█  ▀██  ██▀
   ▀▀         ▀▀         ▀▀▀▀▀      ▀▀     ▀▀▀▀▀▀▀▀    ▀▀▀▀▀    ▀▀  ▀▀

   [5] Cybermedium : ~
   ___  ____ ____ _  _ _ ____ _ _ _
   |__] |__/ |___ |  | | |___ | | |
   |    |  \ |___  \/  | |___ |_|_|

   [6] Fire Font-s : ~

   )\ )
   (()/((     (   )  (    (  (  (
    /(_))(   ))\ /(( )\  ))\ )\))(
   (_))(()\ /((_|_))((_)/((_|(_)()|
   | _ \((_|_)) _)((_|_|_)) _(()((_)
   |  _/ '_/ -_)\ V /| / -_)\ V  V /
   |_| |_| \___| \_/ |_\___| \_/\_/

    [7] Kban : ~

   '||''|.                            ||
    ||   || ... ..    ....  .... ... ...    ....  ... ... ...
    ||...|'  ||' '' .|...||  '|.  |   ||  .|...||  ||  ||  |
    ||       ||     ||        '|.|    ||  ||        ||| |||
   .||.     .||.     '|...'    '|    .||.  '|...'    |   |

    [8] Shadow : ~

      _ \                  _)
     |   |  __| _ \ \   /  |  _ \ \   \   /
     ___/  |    __/ \ \ /  |  __/ \ \  \ /
    _|    _|  \___|  \_/  _|\___|  \_/\_/

    [9] Sub-Zero : ~
     ______   ______     ______     __   __   __     ______     __     __    
    /\  == \ /\  == \   /\  ___\   /\ \ / /  /\ \   /\  ___\   /\ \  _ \ \   
    \ \  _./ \ \  __<   \ \  __\   \ \ \'/    \ \ \  \ \  __\   \ \ \/ .\ \  
     \ \_\    \ \_\ \_\  \ \_____\  \ \__|    \ \_\  \ \_____\  \ \__/. \_\ 
      \/_/     \/_/ /_/   \/_____/   \/_/      \/_/   \/_____/   \/_/  \/_/ 
                                                                         
    [10] sblood : ~

    @@@@@@@  @@@@@@@  @@@@@@@@ @@@  @@@ @@@ @@@@@@@@ @@@  @@@  @@@
    @@!  @@@ @@!  @@@ @@!      @@!  @@@ @@! @@!      @@!  @@!  @@!
    @!@@!@!  @!@!!@!  @!!!:!   @!@  !@! !!@ @!!!:!   @!!  !!@  @!@
    !!:      !!: :!!  !!:       !: .:!  !!: !!:       !:  !!:  !!
     :        :   : : : :: :::    ::    :   : :: :::   ::.:  :::

" | lolcat -a -d 1 -t -s 100 -F 0.2
