#!/usr/bin/bash

clear
echo -e "\e[0;1m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█                                        █
█\e[1;38;2;0;230;118m  █   █▀█ █▀▀ █ █▄ █   █▀█ █▀█ █▀▀ █▀▀\e[0;1m  █
█\e[0;1;38;2;41;121;255m  █▄▄ █▄█ █▄█ █ █ ▀█   █▀▀ █▀█ █▄█ ██▄\e[0;1m  █
█                                        █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█"
